# banco-digital-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: Banco-Digital-API.postman_collection.json
src/main/java/com/compass/bank/: BankApiApplication.java
src/main/java/com/compass/bank/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/com/compass/bank/account/dto/: AccountResponse.java  CreateAccountRequest.java  UpdateAccountRequest.java
src/main/java/com/compass/bank/common/exception/: AccountNotFoundException.java  ApiError.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidTransferException.java
src/main/java/com/compass/bank/config/: AsyncConfig.java  CorsConfig.java  OpenApiConfig.java
src/main/java/com/compass/bank/notification/: Notification.java  NotificationRepository.java  NotificationService.java  TransferCompletedEvent.java
src/main/java/com/compass/bank/transfer/: Transfer.java  TransferController.java  TransferRepository.java  TransferService.java
src/main/java/com/compass/bank/transfer/dto/: MovementResponse.java  TransferRequest.java  TransferResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_accounts.sql
src/test/java/com/compass/bank/: BankApiApplicationTests.java
src/test/java/com/compass/bank/account/: AccountControllerTest.java  AccountRepositoryTest.java  AccountServiceTest.java
src/test/java/com/compass/bank/notification/: NotificationServiceTest.java
src/test/java/com/compass/bank/transfer/: TransferServiceTest.java
src/test/resources/: application.properties
